DB_HOST=mysql-11088-0.cloudclusters.net
DB_USER=super-usuario
DB_PASSWORD=KFsVqyQMmxgV7eH
DB_NAME=farmacia_juanito
DB_PORT=11136
DEFAULT_ADMIN_PASSWORD=1234*
DEFAULT_USER_PASSWORD=admin
AUTH_JWT_SECRET=d1Q8qexrb9kBS7ZsNjIKAXCJacwP4yDW
AUTH_JWT_SECRET_ADMIN=FkMNr4A1z9hjQKVByvJdSPal0qDu8LeE
CORREO_GMAIL=goyeselcoca@gmail.com
PASSWORD_GMAIL=realg4life10

TEST__CORREO_GMAIL=belenquezada08@gmail.com
TEST__PASSWORD_GMAIL=maria2016
