DB_HOST=sql7.freemysqlhosting.net
DB_USER=sql7352174
DB_PASSWORD=SnyFdEbByB
DB_NAME=sql7352174
DEFAULT_ADMIN_PASSWORD=1234*
DEFAULT_USER_PASSWORD=admin
AUTH_JWT_SECRET=d1Q8qexrb9kBS7ZsNjIKAXCJacwP4yDW
AUTH_JWT_SECRET_ADMIN=FkMNr4A1z9hjQKVByvJdSPal0qDu8LeE
CORREO_GMAIL=goyeselcoca@gmail.com
PASSWORD_GMAIL=realg4life10

TEST__CORREO_GMAIL=belenquezada08@gmail.com
TEST__PASSWORD_GMAIL=maria2016