DB_USER=malengeo9493
DB_PASSWORD=malengeo9493
DB_HOST=db4free.net
DB_NAME=farmacia_juanito
DEFAULT_ADMIN_PASSWORD=1234*
DEFAULT_USER_PASSWORD=admin
AUTH_JWT_SECRET=d1Q8qexrb9kBS7ZsNjIKAXCJacwP4yDW
AUTH_JWT_SECRET_ADMIN=FkMNr4A1z9hjQKVByvJdSPal0qDu8LeE
CORREO_GMAIL=goyeselcoca@gmail.com
PASSWORD_GMAIL=realg4life10