DB_HOST=sql9.freemysqlhosting.net
DB_USER=sql9348145
DB_PASSWORD=w46R3ayw1n
DB_NAME=sql9348145
DEFAULT_ADMIN_PASSWORD=1234*
DEFAULT_USER_PASSWORD=admin
AUTH_JWT_SECRET=d1Q8qexrb9kBS7ZsNjIKAXCJacwP4yDW
AUTH_JWT_SECRET_ADMIN=FkMNr4A1z9hjQKVByvJdSPal0qDu8LeE
CORREO_GMAIL=goyeselcoca@gmail.com
PASSWORD_GMAIL=realg4life10

TEST__CORREO_GMAIL=belenquezada08@gmail.com
TEST__PASSWORD_GMAIL=maria2016